<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,900&display=swap" rel="stylesheet">
       
    <style>
        body{
            background-color: rgb(6, 4, 52);
            color: aliceblue;
            font-family: 'Merriweather', serif;
        }
        nav div{
            display: flex;
            justify-content: center;

        }

        .firstsection{
            font-size: 400%;
        }
        .secondsection{
            display: flex;
            justify-content:space-between;
            margin: 100px;
        }
        .left{
            margin: 50px;
        .left > div{
                width: 70;
            }
        }
        .right{
            margin: 01px;
        }
        section{
            display: flex;
            justify-content: center;
        }
        div ul li{
            display: flex;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
       <nav>
        <div class="firstsection">
       
        <span id="element"></span>   
         <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
                <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
            
            <!-- Setup and start animation! -->
            <script>
              var typed = new Typed('#element', {
                strings: ['<i></i>  Welcome to My Small World! '],
                typeSpeed: 50,
              });
            </script>
        </div>
       </nav> 
        
        </header>
     <main>
        <section class="secondsection">
<div class="left">
 
   <ul><li> Hello everyone,</br>
    Myself Shivam Singh Godara </li></ul>
    and I'm excited to present myself as a dedicated and motivated
     computer science student at GL Bajaj Group of Institutions in Mathura. As a student
      of computer science, I am deeply enthusiastic about exploring the realms of technology and programming. 
      I'm constantly seeking opportunities to enhance my knowledge and skills, leveraging various resources to propel myself to new heights
         </div> 
<div class="right">
    <img src="w.png">
</div>
</section>
<hr>
<section class="thirdsection">
Thank you! Visit again
   </section>

    </main>
</body>
</html>